{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "experimentalDecorators": false
  },
  "exclude": [
    "node_modules"
  ]
}